### ISSUE TITLE
Attempt to use a default method for a trait crashes with SIGSEGV

### ISSUE THREAD

**Issue by mhammond** [mozilla/uniffi-rs#2579]
With the patch below, the Python test crashes with `fish: Job 1, 'PYTHONPATH=/Users/skip/src/moz/…' terminated by signal SIGSEGV (Address boundary error)`

(When running the test you just see a failure but no output - to see the output I needed to run `PYTHONPATH=target/tmp/uniffi_proc_macro-xxx python fixtures/proc-macro/tests/bindings/test_proc_macro.py`)

The patch:

```
diff --git a/fixtures/proc-macro/src/lib.rs b/fixtures/proc-macro/src/lib.rs
index 9d1f18b4ce..141199737d 100644
--- a/fixtures/proc-macro/src/lib.rs
+++ b/fixtures/proc-macro/src/lib.rs
@@ -58,6 +58,10 @@
     // incompatible with callback interfaces
     #[allow(clippy::ptr_arg)]
     fn concat_strings(&self, a: &str, b: &str) -> String;
+
+    fn optional(&self) -> String {
+        "trait".to_string()
+    }
 }
 
 struct TraitImpl {}
diff --git a/fixtures/proc-macro/tests/bindings/test_proc_macro.py b/fixtures/proc-macro/tests/bindings/test_proc_macro.py
index 6148f91dff..65625ec9d6 100644
--- a/fixtures/proc-macro/tests/bindings/test_proc_macro.py
+++ b/fixtures/proc-macro/tests/bindings/test_proc_macro.py
@@ -32,6 +32,7 @@
 assert concat_strings_by_ref(trait_impl, "foo", "bar") == "foobar"
 assert issubclass(StructWithTrait, Trait)
 assert StructWithTrait("me").concat_strings("foo", "bar") == "me: foobar"
+assert StructWithTrait("").optional() == "trait"
 
 trait_impl2 = obj.get_trait_with_foreign(None)
 # This is an instance of `TraitWithForeignImpl` - `TraitWithForeign` is used primarily for subclassing.
~
```

**Comment by badboy** [comment]
I see this on macos:

```
$ UNIFFI_TESTS_DISABLE_EXTENSIONS=kts,rb,swift cargo test -p uniffi-fixture-proc-macro -- --nocapture
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running unittests src/lib.rs (target/debug/deps/uniffi_proc_macro-f417658f51decf65)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/test_generated_bindings.rs (target/debug/deps/test_generated_bindings-581808fe03c9b6de)

running 3 tests
test uniffi_foreign_language_testcase_test_proc_macro_kts ... ignored
test uniffi_foreign_language_testcase_test_proc_macro_swift ... ignored
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.04s
Creating testing out_dir: /Users/jer/mozilla/src/uniffi-rs/target/tmp/uniffi_proc_macro-c16fba9bc6cca93d
writing out /Users/jer/mozilla/src/uniffi-rs/target/tmp/uniffi_proc_macro-c16fba9bc6cca93d
writing /Users/jer/mozilla/src/uniffi-rs/target/tmp/uniffi_proc_macro-c16fba9bc6cca93d/proc_macro.py
Python(41833,0x20031df00) malloc: *** error for object 0x600003068ac0: pointer being freed was not allocated
Python(41833,0x20031df00) malloc: *** set a breakpoint in malloc_error_break to debug
Error: running `python3` failed
test uniffi_foreign_language_testcase_test_proc_macro_py ... FAILED

failures:

failures:
    uniffi_foreign_language_testcase_test_proc_macro_py

test result: FAILED. 0 passed; 1 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.43s
```

The important bits:

```
Python(41833,0x20031df00) malloc: *** error for object 0x600003068ac0: pointer being freed was not allocated
Python(41833,0x20031df00) malloc: *** set a breakpoint in malloc_error_break to debug
```

**Comment by badboy** [comment]
backtrace:

```
(lldb) bt
* thread #2, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00000001921d5388 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000019220e88c libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x0000000192117c60 libsystem_c.dylib`abort + 124
    frame #3: 0x000000019201c174 libsystem_malloc.dylib`malloc_vreport + 892
    frame #4: 0x000000019201fc90 libsystem_malloc.dylib`malloc_report + 64
    frame #5: 0x000000019202421c libsystem_malloc.dylib`___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED + 32
    frame #6: 0x0000000100e9a02c libuniffi_proc_macro.dylib`_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::deallocate::h59313b5d23a90c41 [inlined] alloc::alloc::dealloc::h4e0487b6e6f73fc1(ptr="\U00000010", layout=Layout @ 0x000000016fdfcd00) at alloc.rs:113:14
    frame #7: 0x0000000100e9a018 libuniffi_proc_macro.dylib`_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::deallocate::h59313b5d23a90c41(self=0x000000016fdfce18, ptr=(pointer = "\U00000010"), layout=Layout @ 0x000000016fdfccf0) at alloc.rs:270:22
    frame #8: 0x0000000100e922e4 libuniffi_proc_macro.dylib`_$LT$alloc..boxed..Box$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h610ac9be0beb1278(self=0x000000016fdfce10) at boxed.rs:1661:17
    frame #9: 0x0000000100e79c64 libuniffi_proc_macro.dylib`uniffi_proc_macro::uniffi_uniffi_proc_macro_fn_method_trait_optional::_$u7b$$u7b$closure$u7d$$u7d$::h05d0e38f541c2475 at lib.rs:55:17
    frame #10: 0x0000000100e79d10 libuniffi_proc_macro.dylib`uniffi_proc_macro::uniffi_uniffi_proc_macro_fn_method_trait_optional::_$u7b$$u7b$closure$u7d$$u7d$::h4d7f0360ca6db3b1 at lib.rs:55:1
    frame #11: 0x0000000100e5dd30 libuniffi_proc_macro.dylib`std::panicking::try::do_call::h0b45b2d2d48d1fc0(data="8\xd2\xdfo\U00000001") at panicking.rs:589:40
    frame #12: 0x0000000100e6fcb0 libuniffi_proc_macro.dylib`__rust_try + 32
    frame #13: 0x0000000100e6a6d0 libuniffi_proc_macro.dylib`std::panic::catch_unwind::h178169e6c264abfa [inlined] std::panicking::try::heeb81790e35d312f(f={closure_env#1} @ 0x000000016fdfd048) at panicking.rs:552:19
    frame #14: 0x0000000100e6a6b0 libuniffi_proc_macro.dylib`std::panic::catch_unwind::h178169e6c264abfa(f={closure_env#1} @ 0x000000016fdfd048) at panic.rs:359:14
    frame #15: 0x0000000100e8551c libuniffi_proc_macro.dylib`uniffi_core::ffi::rustcalls::rust_call_with_out_status::h9df269a15ce21b93(out_status=0x000000010043dbb0, callback={closure_env#1} @ 0x000000016fdfd180) at rustcalls.rs:185:18
    frame #16: 0x0000000100e8bc4c libuniffi_proc_macro.dylib`uniffi_core::ffi::rustcalls::rust_call::h1c61f347ac2c9596(out_status=0x000000010043dbb0, callback={closure_env#1} @ 0x000000016fdfd218) at rustcalls.rs:169:5
    frame #17: 0x0000000100e56bd4 libuniffi_proc_macro.dylib`uniffi_uniffi_proc_macro_fn_method_trait_optional(uniffi_self_lowered=0x0000600001998310, call_status=0x000000010043dbb0) at lib.rs:55:1
    frame #18: 0x00000001a4998050 libffi.dylib`ffi_call_SYSV + 80
```

**Comment by mhammond** [comment]
> I see this on macos:

me too, but:

```
> ...
> writing /Users/jer/mozilla/src/uniffi-rs/target/tmp/uniffi_proc_macro-c16fba9bc6cca93d/proc_macro.py
> Python(41833,0x20031df00) malloc: *** error for object 0x600003068ac0: pointer being freed was not allocated
> Python(41833,0x20031df00) malloc: *** set a breakpoint in malloc_error_break to debug
> Error: running `python3` failed
```

I don't see those python warnings - just
```
writing /Users/skip/src/moz/uniffi-rs/target/tmp/uniffi_proc_macro-b83c1fa2d45093c5/proc_macro.py
Error: running `python3` failed
```

> backtrace:

How did you get that? Best I can still get is:
```
% PYTHONPATH=target/tmp/uniffi_proc_macro-b83c1fa2d45093c5 python fixtures/proc-macro/tests/bindings/test_proc_macro.py
zsh: segmentation fault  PYTHONPATH=target/tmp/uniffi_proc_macro-b83c1fa2d45093c5 python 
```

don't even get told there's a segfault with `nocapture` :(

**Comment by badboy** [comment]
Run it in lldb:

```
PYTHONPATH=target/tmp/uniffi_proc_macro-c16fba9bc6cca93d lldb python fixtures/proc-macro/tests/bindings/test_proc_macro.py
```

Then `run` to start it and `continue` to actually run through until the crash. Then `bt` gives you the backtrace.
