### ISSUE TITLE
Android Kotlin bindings throws "null RustBuffer had non-zero capacity"

### ISSUE THREAD

**Issue by typfel** [mozilla/uniffi-rs#2624]
We've seen that our Kotlin bindings on Android sometimes throw "null RustBuffer had non-zero capacity" when calling an async function. Unfortunately we haven't found a way yet to reproduce the error since the stack trace doesn't give any hints on which code path we are executing:

```
Exception D.m: null RustBuffer had non-zero capacity
  at com.wire.crypto.uniffi.InternalException.<init> (InternalException.java:260)
  at com.wire.crypto.uniffi.Core_crypto_ffiKt.uniffiCheckCallStatus (core_crypto_ffi.kt:294)
  at com.wire.crypto.uniffi.Core_crypto_ffiKt.access$uniffiCheckCallStatus (core_crypto_ffi.kt:1)
  at com.wire.crypto.uniffi.Core_crypto_ffiKt.uniffiRustCallWithError (core_crypto_ffi.kt:279)
  at com.wire.crypto.uniffi.Core_crypto_ffiKt.uniffiRustCallAsync (core_crypto_ffi.kt:2169)
  at com.wire.crypto.uniffi.Core_crypto_ffiKt$uniffiRustCallAsync$1.invokeSuspend (core_crypto_ffi.kt:17)
  at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith (ContinuationImpl.kt:33)
  at kotlinx.coroutines.DispatchedTask.run (DispatchedTask.kt:101)
  at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run (LimitedDispatcher.java:113)
  at kotlinx.coroutines.scheduling.TaskImpl.run (Tasks.kt:89)
  at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely (CoroutineScheduler.java:589)
  at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask (CoroutineScheduler.kt:823)
  at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker (CoroutineScheduler.kt:720)
  at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run (CoroutineScheduler.kt:707)
```

We'll continue trying to find steps to reproduce this but maybe you have some hints how it's even possible to end up with a RustBuffer which is in this inconsistent state?

We are currently running uniffi version 0.29.2

**Comment by bendk** [comment]
My best guess is that allocation is failing at some point, which results in a data buffer with a null pointer.  I've seen a couple errors like this in Firefox Android and have tried to add [extra checks to catch it](https://github.com/mozilla/uniffi-rs/blob/743eff6c2a36f688b5014406bc25d11783d7defb/uniffi_bindgen/src/bindings/kotlin/templates/RustBufferTemplate.kt#L30-L32), but so far they haven't caught anything.

Also, the stack traces are probably not going to be useful with async functions, since each time things move across the FFI you get a new call stack.  I believe the stack you posted is to handle the error which occurred in a previous stack.

**Comment by mstyura** [comment]
Observed crash with similar description:
```
          null RustBuffer had non-zero capacity:
#00 pc 0x530f4 (abort [/apex/com.android.runtime/lib64/bionic/libc.so]) (BuildId: 0dea1b1b290e551a0f7ea10afc863bfc)
#01 pc 0x4ded9c (std::sys::pal::unix::abort_internal::hfdc705373bcd2eba [mod.rs:366]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#02 pc 0x4db3d4 (std::process::abort::h0210ba0e2f052c85 [process.rs:2499]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#03 pc 0x4d5748 (_RNvCs73fAdSrgOJL_7___rustc12___rust_abort [rt.rs:33]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#04 pc 0x4e9434 (_RNvCs73fAdSrgOJL_7___rustc18___rust_start_panic [lib.rs:50]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#05 pc 0x4ddbb8 (_RNvCs73fAdSrgOJL_7___rustc10rust_panic [panicking.rs:894]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#06 pc 0x4dda30 (std::panicking::rust_panic_with_hook::hccb74ee76a235795 [panicking.rs:858]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#07 pc 0x4dd680 (std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::hb143adc28a39dd78 [panicking.rs:699]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#08 pc 0x4dc770 (std::sys::backtrace::__rust_end_short_backtrace::hea82136a72a0c225 [backtrace.rs:168]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#09 pc 0x4dd38c (_RNvCs73fAdSrgOJL_7___rustc17rust_begin_unwind [panicking.rs:697]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#10 pc 0x4f8588 (core::panicking::panic_fmt::h75db652d8ac65456 [panicking.rs:75]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#11 pc 0x330394 (uniffi_core::ffi::rustbuffer::RustBuffer::destroy_into_vec::h3aa4326329428940 [rustbuffer.rs:167]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#12 pc 0x3303a8 (uniffi_core::ffi::rustbuffer::RustBuffer::destroy::h6200cd520d8e7efb [rustbuffer.rs:190]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#13 pc 0x330040 (std::panic::catch_unwind::hf03fb48094cd5d9c [rustbuffer.rs:240]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#14 pc 0x3306dc (uniffi_core::ffi::rustcalls::rust_call_with_out_status::hf43ffb426bc67bf9 [rustcalls.rs:177]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
....
```

**Comment by mhammond** [comment]
> Observed crash with similar description:

Was there any indication of memory pressure when this crash happened?

**Comment by bendk** [comment]
Also, can you post a dozen or so more lines from that stack trace?  I'd love to investigate it more.

**Comment by mstyura** [comment]
Whole backtrace from firebase is:
```
          null RustBuffer had non-zero capacity:
#00 pc 0x530f4 (abort [/apex/com.android.runtime/lib64/bionic/libc.so]) (BuildId: 0dea1b1b290e551a0f7ea10afc863bfc)
#01 pc 0x4ded9c (std::sys::pal::unix::abort_internal::hfdc705373bcd2eba [mod.rs:366]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#02 pc 0x4db3d4 (std::process::abort::h0210ba0e2f052c85 [process.rs:2499]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#03 pc 0x4d5748 (_RNvCs73fAdSrgOJL_7___rustc12___rust_abort [rt.rs:33]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#04 pc 0x4e9434 (_RNvCs73fAdSrgOJL_7___rustc18___rust_start_panic [lib.rs:50]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#05 pc 0x4ddbb8 (_RNvCs73fAdSrgOJL_7___rustc10rust_panic [panicking.rs:894]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#06 pc 0x4dda30 (std::panicking::rust_panic_with_hook::hccb74ee76a235795 [panicking.rs:858]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#07 pc 0x4dd680 (std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::hb143adc28a39dd78 [panicking.rs:699]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#08 pc 0x4dc770 (std::sys::backtrace::__rust_end_short_backtrace::hea82136a72a0c225 [backtrace.rs:168]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#09 pc 0x4dd38c (_RNvCs73fAdSrgOJL_7___rustc17rust_begin_unwind [panicking.rs:697]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#10 pc 0x4f8588 (core::panicking::panic_fmt::h75db652d8ac65456 [panicking.rs:75]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#11 pc 0x330394 (uniffi_core::ffi::rustbuffer::RustBuffer::destroy_into_vec::h3aa4326329428940 [rustbuffer.rs:167]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#12 pc 0x3303a8 (uniffi_core::ffi::rustbuffer::RustBuffer::destroy::h6200cd520d8e7efb [rustbuffer.rs:190]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#13 pc 0x330040 (std::panic::catch_unwind::hf03fb48094cd5d9c [rustbuffer.rs:240]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#14 pc 0x3306dc (uniffi_core::ffi::rustcalls::rust_call_with_out_status::hf43ffb426bc67bf9 [rustcalls.rs:177]) (BuildId: e6ab915dd0f2140653ebd9df698f6a61404b96f5)
#15 pc 0x1404c (ffi_tramp_arch [/data/app/app/app2/lib/arm64/libjnidispatch.so]) (BuildId: 8549526bbd95df90b51b87eaf518d627a449eb24)
#16 pc 0x10a68 (ffi_tramp_free [/data/app/app/app2/lib/arm64/libjnidispatch.so]) (BuildId: 8549526bbd95df90b51b87eaf518d627a449eb24)
#17 pc 0x63c8 (getCallbackAddress [/data/app/app/app2/lib/arm64/libjnidispatch.so]) (BuildId: 8549526bbd95df90b51b87eaf518d627a449eb24)
#18 pc 0x82dc (Java_com_sun_jna_Native_invokeVoid [/data/app/app/app2/lib/arm64/libjnidispatch.so]) (BuildId: 8549526bbd95df90b51b87eaf518d627a449eb24)
#19 pc 0x19a0b80 (art_jni_trampoline [/data/app/app/app2/oat/arm64/base.odex])
#20 pc 0xfaf258 (com.sun.jna.Function.invoke [/data/app/app/app2/oat/arm64/base.odex])
#21 pc 0xfade8c (com.sun.jna.Function.invoke [/data/app/app/app2/oat/arm64/base.odex])
#22 pc 0xfb0a88 (com.sun.jna.Library$Handler.invoke [/data/app/app/app2/oat/arm64/base.odex])
#23 pc 0x3ee274 (java.lang.reflect.Proxy.invoke [/data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat])
#24 pc 0x32d460 (art_quick_invoke_static_stub [/apex/com.android.art/lib64/libart.so]) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
#25 pc 0x323610 (art::InvokeProxyInvocationHandler(art::ScopedObjectAccessAlreadyRunnable&, char const*, _jobject*, _jobject*, std::__1::vector<jvalue, std::__1::allocator<jvalue> >&) [/apex/com.android.art/lib64/libart.so]) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
#26 pc 0x3245b4 (artQuickProxyInvokeHandler [/apex/com.android.art/lib64/libart.so]) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
#27 pc 0x34411c (art_quick_proxy_invoke_handler [/apex/com.android.art/lib64/libart.so]) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
#28 pc 0x13e6450 (app.RustBuffer$a.a [/data/app/app/app2/oat/arm64/base.odex])
#29 pc 0x13e7b5c (app.t$a.a [/data/app/app/app2/oat/arm64/base.odex])
#30 pc 0x16b5820 (BG.v2.invoke [/data/app/app/app2/oat/arm64/base.odex])
#31 pc 0x15b11f8 (LM0.a.a [/data/app/app/app2/oat/arm64/base.odex])
#32 pc 0x1347c20 (Sd0.k0.c [/data/app/app/app2/oat/arm64/base.odex])
#33 pc 0x16fd7e4 (Cj0.J.invoke [/data/app/app/app2/oat/arm64/base.odex])
#34 pc 0x10cd3f8 (kotlin.q.getValue [/data/app/app/app2/oat/arm64/base.odex])
#35 pc 0x13488dc (Sd0.k0.a [/data/app/app/app2/oat/arm64/base.odex])
#36 pc 0x134b60c (Se0.a.b [/data/app/app/app2/oat/arm64/base.odex])
#37 pc 0x151e8ec (nK0.f.a [/data/app/app/app2/oat/arm64/base.odex])
#38 pc 0x157a8a8 (zK0.f$d.invokeSuspend [/data/app/app/app2/oat/arm64/base.odex])
#39 pc 0x103e470 (Sl.a.resumeWith [/data/app/app/app2/oat/arm64/base.odex])
#40 pc 0x10552a8 (wn.V.run [/data/app/app/app2/oat/arm64/base.odex])
#41 pc 0x1055f38 (Bn.i$a.run [/data/app/app/app2/oat/arm64/base.odex])
#42 pc 0xbe5cf4 (Fn.a$a.run [/data/app/app/app2/oat/arm64/base.odex])
#43 pc 0x32d194 (art_quick_invoke_stub [/apex/com.android.art/lib64/libart.so]) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
#44 pc 0x2de270 (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*) [/apex/com.android.art/lib64/libart.so]) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
#45 pc 0x4bfcf4 (art::Thread::CreateCallback(void*) [/apex/com.android.art/lib64/libart.so]) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
#46 pc 0x4bf940 (art::Thread::CreateCallbackWithUffdGc(void*) [/apex/com.android.art/lib64/libart.so]) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
#47 pc 0xc150c (__pthread_start(void*) [/apex/com.android.runtime/lib64/bionic/libc.so]) (BuildId: 0dea1b1b290e551a0f7ea10afc863bfc)
#48 pc 0x54930 (__start_thread [/apex/com.android.runtime/lib64/bionic/libc.so]) (BuildId: 0dea1b1b290e551a0f7ea10afc863bfc)
```
 Free RAM according to firebase was 294.17 MB at the moment of crash.

**Comment by LBeernaertProton** [comment]
We are also experiencing this issue on android. We have a couple of async callbacks that are used in some background task spawned over a tokio runtime and are receiving the following call stacks in the reports:

```
Thread 0 Crashed:
0   libc.so                         0x7bc54c3c48        abort
1   base.apk                        0x7883346738        panic_abort::__rust_start_panic::abort
2   base.apk                        0x788334672c        __rustc::__rust_start_panic
3   base.apk                        0x78833390d4        __rustc::rust_panic
4   base.apk                        0x7883338f70        std::panicking::rust_panic_with_hook
5   base.apk                        0x7883338bb8        std::panicking::begin_panic_handler::{{closure}}
6   base.apk                        0x78833366e8        std::sys::backtrace::__rust_end_short_backtrace
7   base.apk                        0x7883338890        __rustc::rust_begin_unwind
8   base.apk                        0x788335970c        core::panicking::panic_fmt
9   base.apk                        0x7882688e70        uniffi_core::ffi::rustbuffer::RustBuffer::destroy_into_vec
10  base.apk                        0x788219ca2c        uniffi_core::ffi_converter_traits::LiftReturn::lift_foreign_return
11  base.apk                        0x78825dd764        proton_mail_uniffi::UniFFICallbackHandlerAsyncLiveQueryCallback::on_update::{{closure}}
12  base.apk                        0x7882181008        tokio_util::sync::cancellation_token::RunUntilCancelledFuture<T>::poll
13  base.apk                        0x7882125064        proton_task_service::service::GuardedFuture<T>::poll
14  base.apk                        0x78823d7e14        tokio::runtime::task::core::Core<T>::poll
15  base.apk                        0x78823fabcc        tokio::runtime::task::harness::poll_future
16  base.apk                        0x78824135d4        tokio::runtime::task::harness::Harness<T>::poll_inner
17  base.apk                        0x78824375dc        tokio::runtime::task::harness::Harness<T>::poll
18  base.apk                        0x78831f9eb4        tokio::runtime::scheduler::multi_thread::worker::Context::run_task
19  base.apk                        0x78831f7a60        tokio::runtime::context::scoped::Scoped<T>::set
20  base.apk                        0x78831f74f4        tokio::runtime::context::runtime::enter_runtime
21  base.apk                        0x78831f9d8c        tokio::runtime::scheduler::multi_thread::worker::run
22  base.apk                        0x78832003f8        tokio::runtime::blocking::task::BlockingTask<T>::poll
23  base.apk                        0x78831fd148        tokio::runtime::task::core::Core<T>::poll
24  base.apk                        0x78831fecf4        tokio::runtime::task::harness::poll_future
25  base.apk                        0x78831fde74        tokio::runtime::task::harness::Harness<T>::poll_inner
26  base.apk                        0x78831fdc90        tokio::runtime::task::harness::Harness<T>::poll
27  base.apk                        0x78831eee40        std::sys::backtrace::__rust_begin_short_backtrace
28  base.apk                        0x78831f0004        core::ops::function::FnOnce::call_once{{vtable.shim}}
29  base.apk                        0x788333a43c        std::sys::pal::unix::thread::Thread::new::thread_start
30  libc.so                         0x7bc54d38ac        <unknown> + 531591149740
31  libc.so                         0x7bc54c6bdc        <unknown> + 531591097308
```


Where the callback is implemented as:

```
#[uniffi::export(with_foreign)]
#[async_trait::async_trait]
pub trait AsyncCallback : Send + Sync{
    async fn on_callback(&self);
}
```

We have not been able to reproduce this in standalone examples, but we think it _could_ be related to `lift_foreign_return()` when it receives `RustCallStatusCode::UnexpectedError` or `RustCallStatusCode::Cancelled` in when handling the result of the invocation.

Do you think it is still related to memory pressure in this case? Would the memory pressure also affects other parts of uniffi or are there some special clauses when it comes to async?

**Comment by bendk** [comment]
I really don't know.  My guess is that it's related to the JNA code that's reading/writing the struct fields.  Either a bug in JNA itself or something like we're forgetting to call [read](https://javadoc.io/static/net.java.dev.jna/jna/5.14.0/com/sun/jna/Structure.html#read--) at the right.  I don't like blaming the tool, but there is some evidence for it.  We identified a similar [JNA bug](https://github.com/java-native-access/jna/pull/1687) recently and these bugs seem somewhat correlated with a JNA version bump in FF Android.

I'm currently working on a radical attempt at a fix for this: switch to a new FFI where JNA is either not needed or not used for structs anymore.  That's probably going to take quite a while though (maybe 3-6 months?).  In the meantime, I don't know of any workarounds.

**Comment by Patryk27** [comment]
@bendk random spot, followup to @LBeernaertProton's code example - here's how that looks like in Kotlin:

```kotlin
internal object uniffiCallbackInterfaceAsyncLiveQueryCallback {
    internal object `onUpdate`: UniffiCallbackInterfaceAsyncLiveQueryCallbackMethod0 {
        override fun callback(`uniffiHandle`: Long,`uniffiFutureCallback`: UniffiForeignFutureCompleteVoid,`uniffiCallbackData`: Long,`uniffiOutReturn`: UniffiForeignFuture,) {
            val uniffiObj = FfiConverterTypeAsyncLiveQueryCallback.handleMap.get(uniffiHandle)
            val makeCall = suspend { ->
                uniffiObj.`onUpdate`(
                )
            }
            val uniffiHandleSuccess = { _: Unit ->
                val uniffiResult = UniffiForeignFutureStructVoid.UniffiByValue(
                    UniffiRustCallStatus.ByValue()
                )
                uniffiResult.write()
                uniffiFutureCallback.callback(uniffiCallbackData, uniffiResult)
            }
            val uniffiHandleError = { callStatus: UniffiRustCallStatus.ByValue ->
                uniffiFutureCallback.callback(
                    uniffiCallbackData,
                    UniffiForeignFutureStructVoid.UniffiByValue(
                        callStatus,
                    ),
                )
            }

            uniffiOutReturn.uniffiSetValue(
                uniffiTraitInterfaceCallAsync(
                    makeCall,
                    uniffiHandleSuccess,
                    uniffiHandleError
                )
            )
        }
    }
```

... and what caught my attention is that within `uniffiHandleError` we're not calling `.write()` on the `UniffiForeignFutureStructVoid` constructed there - is that correct? 🤔 

I'm grasping at straws here, but maybe-just-maybe 😄

**Comment by bendk** [comment]
It's possible.  My understanding is that since struct is `ByValue` it doesn't need the `write()` call, but I could easily be wrong. Do you want to make a PR that makes the write call explicit?  You'd need to update [this template code](https://github.com/mozilla/uniffi-rs/blob/2e7c7bb07bfc7e310722ce43c002b916f20860ff/uniffi_bindgen/src/bindings/kotlin/templates/CallbackInterfaceImpl.kt#L58-L68)

**Comment by Patryk27** [comment]
kk, will do!

**Comment by nphausg** [comment]
Hi @bendk @Patryk27 , we are facing same issues. I'd like to follow up if we have any updates on this so far?

**Comment by Patryk27** [comment]
@nphausg we (@LBeernaertProton)'ve rewritten (most of) our APIs to be sync, bypassing this issue - unfortunately we haven't been able to find the root cause 😢

**Comment by bendk** [comment]
I'm sorry for all the crashes here, we're trying to get a handle on this too.  Out of curiosity, do any of you ship bindings in other languages?  It seems like this issue might be Kotlin-specific, I'd love to verify that.

**Comment by Patryk27** [comment]
@bendk yes, we're also shipping iOS - zero crashes there 👀

**Comment by nphausg** [comment]
@bendk we are facing with Kotlin-specific, iOS is working fine. Have you faced it also?
It's SIGABRT reported from firebase

@Patryk27 

1. "most of our APIs to be sync", can you share an example, you mean you are not using **async**?
2. And if you faced any issues from android side?

**Comment by paxbun** [comment]
In the first stack trace of this issue, we can see this line (Could it be just because of the R8 minification?):

```
 at com.wire.crypto.uniffi.InternalException.<init> (InternalException.java:260)
```

and it is obviously impossible to throw inside the constructor of `InternalException`:

```kotlin
class InternalException(message: String) : kotlin.Exception(message)
```

My guess is that something is throwing again while an `InternalException` is thrown, but I'm not sure which code is the exact culprit.

**Comment by nphausg** [comment]
Hi @mhammond @Patryk27 [bendk](https://github.com/bendk), here is our stacktrace, have you faced it before?

<img width="1256" height="321" alt="Image" src="https://github.com/user-attachments/assets/26fa224f-648e-4773-b0e5-584a152d0ed5" />

**Comment by huo-jie** [comment]
@typfel @mstyura @LBeernaertProton @nphausg @Patryk27 
May I know which JNA version you're using?

**Comment by LBeernaertProton** [comment]
We were using 5.17.0

**Comment by huo-jie** [comment]
@LBeernaertProton We got similar crashes, and we're also using 5.17.0.

**Comment by mstyura** [comment]
Using `jna 5.17.0` and `uniffi 0.28.3`, according to firebase two "groups" of such crash happen within 1 second from app launch.

**Comment by huo-jie** [comment]
@mstyura Also jna 5.17.0 with uniffi 0.28.3 here. And we actually got 3 different crashes:
1. RustBuffer length exceeds capacity
2. Callback interface failure: UnexpectedUniFFICallbackError(reason: "not enough bytes remaining in buffer (0 < 4)")
3. null RustBuffer had non-zero capacity

We didn't use async yet.

**Comment by nphausg** [comment]
Hi @huo-jie JNA = 5.18.1, uniffi 0.30.0

**Comment by huo-jie** [comment]
@nphausg @mstyura @LBeernaertProton
Did you export functions with enum types as return values or input parameters?

**Comment by LBeernaertProton** [comment]
@huo-jie this is the implementation we used:

https://github.com/mozilla/uniffi-rs/issues/2624#issuecomment-3442946753
